<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <style>
        body{
            background-color: beige;
        }

        h1{
            text-align: center;
        }
        button{
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: rgba(3, 0, 0, 0.655);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Kyle Angela Jumilla</h1>
    <ul>
        <button><a href="about.html" >About me</a></button>
        <button><a href="hobbies.html">Hobbies</a></button>
        <button>Gallery</button>
    </ul>
</body>